{
    "name": "AL2023-Go",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/hasmanytrees/al2023-devcon/go": {},
        "ghcr.io/hasmanytrees/al2023-devcon/awscli": {}
    }
}